org.gradle.logging.level=info

rev_junit = 5.7.2
rev_assertj = 3.18.1
rev_kafka_clients = 2.7.1
rev_spring=5.3.10
rev_spring_kafka_test = 2.7.7
rev_slf4j = 1.7.32
rev_commons_lang=3.11
rev_guava=31.1-jre
